    <!DOCTYPE html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Get Better</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
        </head>
        
        <body data-gr-c-s-loaded="true">
        
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Get Better</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="home nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get To know </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a id="nav1" class="ar1 dropdown-item" href="#">Mental Illness</a>
                    <a id="nav2" class="ar2 dropdown-item" href="#">Care</a>
                    <a id="nav3" class="ar3 dropdown-item" href="#">Seek Help</a>
                    </div>
                </li>
                </ul>
            </div>
            </nav>
        
            <main>

            <div class="head jumbotron p-3 p-md-5 text-white rounded bg-dark">
                    <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">IMPACT OF MENTAL ILLNESS</h1>
                    <p class="lead my-3">Mental illnesses are disorders of brain function. 
                        They have many causes and result from complex interactions between a person’s genes and their environment. 
                        Having a mental illness is not a choice or moral failing. 
                        Mental illnesses occur at similar rates around the world, in every culture and in all socio economic groups.</p>
                    <p class="lead mb-0"><a href="#" class="ar1 text-white font-weight-bold">Continue reading...</a></p>
                    </div>
                </div>


            <div class="row mb-2">
            <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Care</strong>
                <h3 class="mb-0">
                    <a class="ar2 text-dark" href="#">Supports someone else</a>
                </h3>
                <p class="card-text mb-auto">This is a great place to start if you’d like to learn more about supporting a family member, partner, child, or friend. 
                        Supporting someone you care about can be stressful or confusing, and you need information you can trust. </p>
                <a class="ar2" href="#">Continue reading</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="./img/thetalk-58c801005f9b58af5cd7debd.jpg" data-holder-rendered="true">
            </div>
            </div>
            <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Being Well</strong>
                <h3 class="mb-0">
                    <a class="ar3 text-dark" href="#">Care for Yourself</a>
                </h3>
                <p class="card-text mb-auto">Ups and downs are a normal part of life. We all feel a bit stressed out or struggle to cope with a problem from time to time.</p>
                <a class="ar3" href="#">Continue reading</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" src="./img/introverts-alone-time-science-770x470.jpg" data-holder-rendered="true" style="width: 200px; height: 250px;">
            </div>
            </div>
        </div>
        </main>
        <!-- articles -->
            <div id="article1" class="col-md-10 blogShort">
                <br><br><br>
                <article>
                        <h2>MENTAL ILLNESSES</h2>
                            
                        <p>
                            The impact is more than in statistics and factoids, it’s in feelings and emotions. It’s in our families, with our friends and in our communities. 
                            Having a mental disorder should not be any different than experiencing a physical illness. And it doesn’t have to be; you can help make a difference.
                        </p>
                    <p>
                            A mental illness makes the things you do in life hard, like: work, school and socializing with other people. 
                            If you think you (or someone you know) might have a mental disorder, it is best to consult a professional as soon as possible. 
                            Early identification and effective intervention is the key to successfully treating the disorder and preventing future disability. 
                            A health care professional (doctor, mental health specialist, etc) will connect the symptoms and experiences the patient is having with 
                            recognized diagnostic criteria (DSM or ICD) to help formulate a diagnosis.
                        </p>
                    <p>
                        </p>
                        <h3>Caring for the mental health needs of children and young people</h3>
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kmSinPMVU2U" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>
                                The Diagnostic and Statistical Manual of Mental Disorders (DSM) is published by the American Psychiatric Association and 
                                provides a common language and standard criteria for the classification of mental disorders. It is most commonly used in North America.
                        </p>
                    <p>
                            The ICD, part of the International Classification of Diseases produced by the World Health Organization (WHO), 
                            is another commonly-used guide, more so in Europe and other parts of the world.
                        </p>
                    </article>           
                </div>
                <!-- article 2 -->
                <div id="article2" class="col-md-10 blogShort">
                        <br><br><br>
                        <article>
                                <h2>This is for anyone who supports someone else, such as a loved one or a client</h2>
                                <p>
                                        This is for anyone who supports someone else, such as a loved one or a client
                                        This is a great place to start if you’d like to learn more about supporting a family member, partner, child, or friend. 
                                        Supporting someone you care about can be stressful or confusing, and you need information you can trust. 
                                        You’ll find helpful resources to help you learn more about mental health, mental illness diagnoses, substance use, and other important topics. 
                                        Our resources can help you be an effective advocate, tackle problems or challenges that might come up, navigate mental health and substance use systems, 
                                        and build healthier relationships.
                                </p>
                            <p>
                                    This section is also for anyone who supports someone else in the course of their job, such as health professionals, mental health and substance use service providers,
                                    school or campus staff, or employers. In addition, professionals can use the For Myself section to find resources they’d like to provide for clients or patients.
                                </p>
                    
                            </article>           
                        </div>

                <div id="article3" class="col-md-10 blogShort">
                    <br><br><br>
                    <article>
                            <h2>Support Yourself</h2>
                                <p>
                                        Ups and downs are a normal part of life. We all feel a bit stressed out or struggle to cope with a problem from time to time. 
                                        We all get angry once in a while or find it hard to express our needs assertively. Most of us could use a little help finding balance, getting enough sleep, and getting active.
                                </p>
                            <p>
                                    You may notice that these kinds of problems can take a toll on the way you feel.
                                    When you feel a lot of stress, it can be hard to feel optimistic about the future. 
                                    When you feel overwhelmed by a problem, it’s easy to feel like nothing ever works out. 
                                    When you struggle to balance different needs and obligations, it’s easy to feel overwhelmed and frustrated. 

                                </p>
                                <h3>7 Ways to Detox Your Emotional Well Being</h3>
                                    <br>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PAestsXAWsw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                                <p>
                                        Mental Health Matters...for everyone! Mental health is about more than not experiencing an illness. And it’s just an important as physical health.
                                        Your mental health affects so much: how you feel about yourself, how you relate to others, how you see the world, how you deal with problems, and so much more. 
                                        Learn about the four dimension of mental health, and take a quiz to check your wellness level. 
                                </p>
                                <p>
                                        Stress and Well-Being explores different kinds of stress and how it’s connected to mental and physical health. We can’t just get rid of all stress in our lives,
                                        but we can learn to manage stress well! Learn different coping strategies to help you manage stress and learn when you might need a bit of extra support to help you through a difficult time.
                                        Take a stress survey to help you identify the different kinds of stress in your life and track your progress as you learn to manage stress well.
                                </p>
                            </article>           
                        </div>
        
            <footer class="container">
            <p>© Get Better 2019</p>
            </footer>

            <script src="main.js"></script>
            
        </body>

    </html>